{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": ".vercel/output",
  "framework": null,
  "installCommand": "bun install",
  "rewrites": [
    {
      "source": "/api/proxy/:path*",
      "destination": "https://shimbawifi.xyz/:path*"
    }
  ]
}
